<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="900.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onesoft.courier.graphs.controller.NetworkCompareController">
   <bottom>
      <VBox prefHeight="250.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="64.0" prefWidth="1024.0" style="-fx-background-color: #1761d8;">
               <children>
                  <Button fx:id="btnexcel" layoutX="19.0" layoutY="12.0" mnemonicParsing="false" onAction="#exportToExcel" prefHeight="30.0" prefWidth="100.0" text="Export to excel">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></Button>
                  <Pagination fx:id="pagination" layoutX="259.0" layoutY="8.0" maxPageIndicatorCount="5" nodeOrientation="LEFT_TO_RIGHT" prefHeight="45.0" prefWidth="160.0">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Pagination>
                  <Button fx:id="btnExportPDF" layoutX="139.0" layoutY="12.0" mnemonicParsing="false" onAction="#exportToPDF" prefHeight="30.0" prefWidth="100.0" text="Export to PDF" />
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </AnchorPane>
            <GridPane prefHeight="386.0" prefWidth="1024.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ScrollPane>
                     <content>
                        <TableView fx:id="table" prefHeight="330.0" prefWidth="1600.0">
                          <columns>
                              <TableColumn fx:id="serialno" prefWidth="75.0" text="Sr. no." />
                            <TableColumn fx:id="awb_no" prefWidth="75.0" text="AWB No." />
                              <TableColumn fx:id="dbtclient" prefWidth="75.0" text="Client Name" />
                            <TableColumn fx:id="bookingdate" prefWidth="75.0" text="Booking Date" />
                              <TableColumn fx:id="branch" prefWidth="75.0" text="Branch" />
                              <TableColumn fx:id="clientcode" prefWidth="75.0" text="Client Code" />
                              <TableColumn fx:id="city" prefWidth="75.0" text="City" />
                              <TableColumn fx:id="network" prefWidth="75.0" text="Network" />
                              <TableColumn fx:id="service" prefWidth="75.0" text="Service" />
                              <TableColumn fx:id="doxnonDox" prefWidth="75.0" text="D/N" />
                              <TableColumn fx:id="packets" prefWidth="75.0" text="PCS" />
                              <TableColumn fx:id="billingweight" prefWidth="75.0" text="Bill Weight" />
                              <TableColumn fx:id="insuracneamount" prefWidth="75.0" text="Ins Amt" />
                              <TableColumn fx:id="shipercost" prefWidth="75.0" text="Shipper Amt" />
                              <TableColumn fx:id="cod" prefWidth="75.0" text="COD" />
                              <TableColumn fx:id="fod" prefWidth="75.0" text="FOD" />
                              <TableColumn fx:id="docketcharge" prefWidth="75.0" text="Dock Charge" />
                              <TableColumn fx:id="otherVas" prefWidth="75.0" text="Others" />
                              <TableColumn fx:id="amount" prefWidth="75.0" text="Amount" />
                              <TableColumn fx:id="fuel" prefWidth="75.0" text="Fuel" />
                              <TableColumn fx:id="servicetax" prefWidth="75.0" text=" Service Tax" />
                              <TableColumn fx:id="total" prefWidth="75.0" text="Total" />
                              <TableColumn fx:id="percentage" prefWidth="75.0" text="Percentage" />
                              <TableColumn fx:id="profitloss" prefWidth="75.0" text="Up/Down Amt" />
                              <TableColumn fx:id="profitlosspercentage" prefWidth="75.0" text="Up/Down (%)" />
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </content>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </ScrollPane>
               </children>
               <VBox.margin>
                  <Insets left="3.0" right="3.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </bottom>
   <left>
      <AnchorPane prefHeight="477.0" prefWidth="215.0" style="-fx-background-color: #f9c3b3;" BorderPane.alignment="CENTER">
         <children>
            <Separator layoutX="348.0" orientation="VERTICAL" prefHeight="458.0" prefWidth="0.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="348.0" AnchorPane.topAnchor="0.0" />
            <VBox layoutX="2.0" prefHeight="477.0" prefWidth="224.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label text="Add Filters">
                     <VBox.margin>
                        <Insets bottom="5.0" left="10.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="200.0" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="162.0" minWidth="10.0" prefWidth="91.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.0" minWidth="10.0" prefWidth="243.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="comboBoxClient" prefHeight="30.0" prefWidth="230.0" promptText="client list" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <ComboBox fx:id="comboBoxType" onAction="#setFilterClients" prefHeight="30.0" prefWidth="230.0" promptText="type" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor></ComboBox>
                        <Label text="Client" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="From" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Type" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="Branch">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="comboBoxBranch" onAction="#setFilterClients" prefHeight="30.0" prefWidth="230.0" promptText="select branch" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </ComboBox>
                        <Label text="Network" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </Label>
                        <ComboBox fx:id="comboBoxNetwork" prefHeight="30.0" prefWidth="230.0" promptText="All Networks" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Label text="Years" underline="true" GridPane.rowIndex="5">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label text="To" GridPane.rowIndex="7">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxFromYear" prefHeight="30.0" prefWidth="230.0" promptText="from year" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                        <ComboBox fx:id="comboBoxToYear" prefHeight="30.0" prefWidth="230.0" promptText="to year" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                        <Label text="D/N" GridPane.rowIndex="3">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="comboBoxDND" prefHeight="30.0" prefWidth="230.0" promptText="All Dox/Non-Dox" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     </children>
                     <VBox.margin>
                        <Insets left="10.0" right="10.0" />
                     </VBox.margin>
                  </GridPane>
                  <HBox prefHeight="42.0" prefWidth="344.0">
                     <children>
                        <Button fx:id="btnGenerate" mnemonicParsing="false" onAction="#loadData" prefHeight="30.0" prefWidth="95.0" text="Generate">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="17.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnreset" mnemonicParsing="false" onAction="#resetData" prefHeight="30.0" prefWidth="95.0" text="Reset Data">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="btnClose" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="95.0" text="Close">
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                           <HBox.margin>
                              <Insets left="15.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <CheckBox fx:id="chkShowGraphData" mnemonicParsing="false" text="Detail">
                     <VBox.margin>
                        <Insets bottom="12.0" left="17.0" top="8.0" />
                     </VBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </CheckBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <SplitPane dividerPositions="0.5089020771513353" prefHeight="160.0" prefWidth="200.0" style="-fx-background-color: #f9c3b3;" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="475.0" prefWidth="364.0">
               <children>
                  <BarChart fx:id="bc" layoutX="-30.0" layoutY="7.0" prefHeight="475.0" prefWidth="378.0" title="Network Graph" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <xAxis>
                      <CategoryAxis prefWidth="262.0" side="BOTTOM" fx:id="xAxis" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis fx:id="yAxis" label="Total Amount" side="LEFT" />
                    </yAxis>
                  </BarChart>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <PieChart fx:id="pc" layoutX="-236.0" prefHeight="475.0" prefWidth="360.0" title="Network Wise Data" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </center>
   <top>
      <VBox prefHeight="42.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #1761d8;">
               <children>
                  <Label layoutX="8.0" layoutY="7.0" text="Network Yearly Comperison Report" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
</BorderPane>
